{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Arial narrow;}{\f7\froman\fprq2\fcharset0 Arial Narrow;}{\f8\fnil\fprq0\fcharset0 ff0{\*\falt Georgia1};}{\f9\fnil\fprq0\fcharset0 Source Sans Pro{\*\falt serif};}{\f10\fnil\fprq0\fcharset0 var spl-font-family-sans-serif-primary{\*\falt sans-serif};}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset0 NSimSun;}{\f13\fnil\fprq2\fcharset0 0;}{\f14\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red22\green23\blue27;}
{\stylesheet{\s0\snext0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052 Normal;}
{\s3\sbasedon19\snext3\rtlch\af14\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\b\kerning1\dbch\af12\langfe2052 Heading 3;}
{\*\cs15\snext15\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs16\snext16 Endnote Characters;}
{\*\cs17\snext17\loch\super Endnote Anchor;}
{\*\cs18\snext18\loch\cf9\ul\ulc0 Internet Link;}
{\s19\sbasedon0\snext20\rtlch\af14\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af11\langfe2052 Heading;}
{\s20\sbasedon0\snext20\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052 Text Body;}
{\s21\sbasedon20\snext21\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052 List;}
{\s22\sbasedon0\snext22\rtlch\af14\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af13\langfe2052 Caption;}
{\s23\sbasedon0\snext23\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052 Index;}
{\s24\sbasedon0\snext24\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052 Header and Footer;}
{\s25\sbasedon24\snext25\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052 Header;}
{\s26\sbasedon24\snext26\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052 Footer;}
{\s27\sbasedon0\snext27\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052 Frame Contents;}
{\s28\sbasedon0\snext28\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\ltrpar\cf0\f3\fs20\lang1033\kerning1\dbch\af13\langfe2052 Endnote;}
{\s29\sbasedon0\snext20\rtlch\af14\afs12\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\brdrr\brdrnone\ltrpar\cf0\f3\fs12\lang1033\kerning1\dbch\af13\langfe2052 Horizontal Line;}
}{\*\generator LibreOffice/7.5.4.2$Windows_X86_64 LibreOffice_project/36ccfdc35048b057fd9854c757a8b67ec53977b6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo3\dy2\hr22\min29}{\printim\yr2024\mo1\dy8\hr17\min28}}{\*\userprops}\deftab709
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1099\margrsxn811\margtsxn2799\headery1819\margbsxn1373\footery811{\header\pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052{
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop-1282\shpbottom-127\shpbxcolumn\shpbxignore\shpleft6494\shpright10309\shpz4{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 18415}}{\sp{\sn dyTextTop}{\sv 18415}}{\sp{\sn dxTextRight}{\sv 18415}}{\sp{\sn dyTextBottom}{\sv 18415}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 635}}{\shptxt\s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
NAME}{\rtlch\ab \ltrch\loch\ulnone\ulc0\b\loch
:-}{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
 SAGAR ADHIKARI}
\par \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
ROLL NO}{\rtlch\ab \ltrch\loch\ulnone\ulc0\b\loch
:-}{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
 PUR078BEI034}
\par \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
FACULTY}{\rtlch\ab \ltrch\loch\ulnone\ulc0\b\loch
:-}{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
 ELECTRONICS(BEI)}
\par \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch

\par \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch

\par \pard}}}
{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop-539\shpbottom-101\shpbxcolumn\shpbxignore\shpleft-17\shpright4354\shpz9{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 18415}}{\sp{\sn dyTextTop}{\sv 18415}}{\sp{\sn dxTextRight}{\sv 18415}}{\sp{\sn dyTextBottom}{\sv 18415}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052{\rtlch\afs30\ab \ltrch\loch\fs30\b\dbch\af12\loch
A.ELEC. L}{\rtlch\afs30\ab \ltrch\loch\fs30\b\dbch\af12\loch
AB SHEET NO. }{\rtlch\afs30\ab \ltrch\loch\fs30\b\dbch\af12\loch
1}
\par \pard}}}
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft10\shptop-73627\shpright4167\shpbottom-73153\shpwr3\shpbxignore\shpbyignore\shpz14{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Text Frame 1}}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Liberation Serif}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}} }
\par }{\footer\pard\plain \s26\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\qr\tqc\tx4986\tqr\tx9972{
                                                                                                                                                                  }{\rtlch\afs30\ab \ltrch\loch\fs30\b
  }{\rtlch\afs30\ab \ltrch\loch\fs30\b
{\field{\*\fldinst  PAGE }{\fldrslt 5}}}
\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1099\margr811\margt1819\margb811\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1099\margrsxn811\margtsxn2799\headery1819\margbsxn1373\footery811{\header\pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052{
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop-1282\shpbottom-127\shpbxcolumn\shpbxignore\shpleft6494\shpright10309\shpz4{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 18415}}{\sp{\sn dyTextTop}{\sv 18415}}{\sp{\sn dxTextRight}{\sv 18415}}{\sp{\sn dyTextBottom}{\sv 18415}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 635}}{\shptxt\s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
NAME}{\rtlch\ab \ltrch\loch\ulnone\ulc0\b\loch
:-}{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
 SAGAR ADHIKARI}
\par \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
ROLL NO}{\rtlch\ab \ltrch\loch\ulnone\ulc0\b\loch
:-}{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
 PUR078BEI034}
\par \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
FACULTY}{\rtlch\ab \ltrch\loch\ulnone\ulc0\b\loch
:-}{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
 ELECTRONICS(BEI)}
\par \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch

\par \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch

\par \pard}}}
{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop-539\shpbottom-101\shpbxcolumn\shpbxignore\shpleft-17\shpright4354\shpz9{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 18415}}{\sp{\sn dyTextTop}{\sv 18415}}{\sp{\sn dxTextRight}{\sv 18415}}{\sp{\sn dyTextBottom}{\sv 18415}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052{\rtlch\afs30\ab \ltrch\loch\fs30\b\dbch\af12\loch
A.ELEC. L}{\rtlch\afs30\ab \ltrch\loch\fs30\b\dbch\af12\loch
AB SHEET NO. }{\rtlch\afs30\ab \ltrch\loch\fs30\b\dbch\af12\loch
1}
\par \pard}}}
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft10\shptop-73627\shpright4167\shpbottom-73153\shpwr3\shpbxignore\shpbyignore\shpz14{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Text Frame 1}}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Liberation Serif}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}} }
\par }{\footer\pard\plain \s26\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\qr\tqc\tx4986\tqr\tx9972{
                                                                                                                                                                  }{\rtlch\afs30\ab \ltrch\loch\fs30\b
  }{\rtlch\afs30\ab \ltrch\loch\fs30\b
{\field{\*\fldinst  PAGE }{\fldrslt 5}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs30\ab \ltrch\loch\cf1\fs30\ul\ulc0\b\loch
TITLE}{\rtlch\afs30\ab \ltrch\loch\cf1\fs30\ulnone\ulc0\b\loch
:-}{\rtlch\afs30\ab \ltrch\loch\cf1\fs30\ul\ulc0\b\loch
TO ANALYZE OP AMP AS }{\rtlch\afs30\ab \ltrch\loch\cf1\fs30\ul\ulc0\b\loch
INVERTING AND NON-}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs30\ab \ltrch\loch\cf1\fs30\ulnone\ulc0\b
                }{\rtlch\afs30\ab \ltrch\loch\cf1\fs30\ul\ulc0\b\loch
INVERTING AMPLIFIER }
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\loch
OBJECTIVES:-}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\loch
To study the following op-amp circuits }
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\loch
1. Inverting amplifier}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\loch
2. Non-inverting amplifier}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs30\ab \ltrch\loch\cf1\fs30\ul\ulc0\b\loch
APPARATUS REQUIRED}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs30\ab0 \ltrch\loch\cf1\fs30\ulnone\ulc0\b0\loch
IC}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs30\ab0 \ltrch\loch\cf1\fs30\ulnone\ulc0\b0\loch
Resistor}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs30\ab0 \ltrch\loch\cf1\fs30\ulnone\ulc0\b0\loch
DC power supply}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs30\ab0 \ltrch\loch\cf1\fs30\ulnone\ulc0\b0\loch
Digital Multimeter}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs30\ab0 \ltrch\loch\cf1\fs30\ulnone\ulc0\b0\loch
Connecting Wires}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs30\ab \ltrch\loch\cf1\fs30\ul\ulc0\b\loch
THEORY}{\rtlch\afs30\ab \ltrch\loch\cf1\fs30\ulnone\ulc0\b\loch
:-}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab \ltrch\loch\fs28\ulnone\ulc0\b\loch
Linked List:-}{\rtlch\afs28\ab0 \ltrch\loch\fs28\ulnone\ulc0\b0\loch
A linked list is a linear data structure, in which the elements are not }
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\loch\fs28\ulnone\ulc0\b0\loch
stored at contiguous memory locations.}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab \ltrch\loch\fs28\ulnone\ulc0\b\loch
Doubly Linked List:-}{\rtlch\afs28\ab0 \ltrch\loch\fs28\ulnone\ulc0\b0\loch
 A doubly linked list (DLL) is a special type of linked list in }
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\loch\fs28\ulnone\ulc0\b0\loch
which each node contains a pointer to the previous node as well as the next node of }
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\loch\fs28\ulnone\ulc0\b0\loch
the linked list.}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs30\ab \ltrch\loch\cf1\fs30\ul\ulc0\b\loch
PROGRAM CODE}{\rtlch\afs30\ab \ltrch\loch\cf1\fs30\ulnone\ulc0\b\loch
:-}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af6\loch\cf1\fs28\ulnone\ulc0\b0\f6\loch
//program to copy and reverse list using DLL}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
#include <stdio.h>}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
#include <stdlib.h>}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
#include <conio.h>}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
struct DLL}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
int data;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
struct DLL *prev;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
struct DLL *next;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\};}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
struct DLL *first, *last;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
void insertionAtBeginning(int element)}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
struct DLL *NewNode;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
NewNode = (struct DLL *)malloc(sizeof(struct DLL));}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
if (NewNode == NULL)}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
printf("Memory allocation failed.\\n");}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
else}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
NewNode->data = element;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
NewNode->prev = NULL;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
NewNode->next = NULL;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
if (first == NULL)}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
            }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
first = last = NewNode;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
else}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
            }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
NewNode->next = first;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
            }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
first->prev = NewNode;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
            }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
first = NewNode;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
void traverse()}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
struct DLL *temp = first;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
if (first == NULL)}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
printf("void or list is empty");}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
else}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
while (temp->next != NULL)}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
            }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
printf("%d <<->> ", temp->data);}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
            }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
temp = temp->next;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
printf("%d <<->> NULL\\n", temp->data);}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
void reverse() // prints reverse order}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
struct DLL *temp = last; // start temp from last}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
if (first == NULL)}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
printf("void or list is empty\\n");}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
else}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
while (temp->prev != NULL) // till reaching the first element of previous list}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
            }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
printf("%d <<->> ", temp->data);}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
            }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
temp = temp->prev;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
printf("%d <<->> NULL\\n", temp->data); // for previous list first}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
struct DLL *copy(struct DLL *first)}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
struct DLL *copyFirst = NULL;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
struct DLL *copyLast = NULL;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
struct DLL *temp = first;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
while (temp != NULL)}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
struct DLL *copyNode = (struct DLL *)malloc(sizeof(struct DLL));}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
if (copyNode == NULL)}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
            }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
printf("Memory allocation failed.\\n");}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
copyNode->data = temp->data;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
copyNode->prev = NULL;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
copyNode->next = NULL;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
if (copyFirst == NULL)}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
            }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
copyFirst = copyLast = copyNode;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
else}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
            }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
copyLast->next = copyNode;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
            }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
copyNode->prev = copyLast;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
            }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
copyLast = copyNode;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
temp = temp->next;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
return copyFirst;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
int main()}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
insertionAtBeginning(40);}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
insertionAtBeginning(30);}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
insertionAtBeginning(20);}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
insertionAtBeginning(10);}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
printf("Original List: ");}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
traverse();}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
printf("Reversed List: ");}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
reverse();}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
struct DLL *copyList = copy(first);}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
printf("Copied List: ");}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
traverse();}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
/*if we comment out the copy function then the program will also run as it is}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
but the traverse then will print the previous list}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
so to know that copy function is working properly}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
we compare the datas of the copied list from copy function with our original list}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
that will prove copy function is working or not.*/}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
struct DLL *originalTemp = first;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
struct DLL *copyTemp = copyList;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
while (originalTemp != NULL && copyTemp != NULL)}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
if (originalTemp->data != copyTemp->data)}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
            }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
printf("copied data is incorrect.\\n");}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
            }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
break;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
originalTemp = originalTemp->next;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
copyTemp = copyTemp->next;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
if (originalTemp != NULL || copyTemp != NULL)}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
printf("copy function failed to create a complete copy of the list.\\n");}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
else}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\{}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
        }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
printf("The copy function is working.\\n");}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
    }{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
return 0;}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi0{\rtlch\afs28\ab0 \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b0\f7
       }{\rtlch\afs30\ab \ltrch\loch\cf1\fs30\ul\ulc0\b\loch
OUTPUT}{\rtlch\afs30\ab \ltrch\loch\cf1\fs30\b\loch
:-}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b\f7\loch
Original List: 10 <<->> 20 <<->> 30 <<->> 40 <<->> NULL}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b\f7\loch
Reversed List: 40 <<->> 30 <<->> 20 <<->> 10 <<->> NULL}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b\f7\loch
Copied List: 10 <<->> 20 <<->> 30 <<->> 40 <<->> NULL}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449{\rtlch\afs28\ab \ltrch\hich\af7\loch\cf1\fs28\ulnone\ulc0\b\f7\loch
The copy function is working.}
\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\rtlch\afs32\ab \ltrch\loch\fs32\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\rtlch\afs32\ab \ltrch\loch\fs32\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\rtlch\afs32\ab \ltrch\loch\fs32\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\rtlch\afs32\ab \ltrch\loch\fs32\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\rtlch\afs32\ab \ltrch\loch\fs32\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\rtlch\afs32\ab \ltrch\loch\fs32\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\rtlch\afs32\ab \ltrch\loch\fs32\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\rtlch\afs32\ab \ltrch\loch\fs32\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\rtlch\afs32\ab \ltrch\loch\fs32\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\rtlch\afs32\ab \ltrch\loch\fs32\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\rtlch\afs32\ab \ltrch\loch\fs32\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\rtlch\afs32\ab \ltrch\loch\fs32\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\rtlch\afs32\ab \ltrch\loch\fs32\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\rtlch\afs32\ab \ltrch\loch\fs32\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\rtlch\afs32\ab \ltrch\loch\fs32\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af13\langfe2052\li0\ri0\lin0\rin0\fi449\loch

\par }